# FootballLeague

./: Directory.Packages.props  FootballLeague.sln  README.md
FootballLeague.Api/: FootballLeague.Api.csproj  FootballLeague.Api.http  Program.cs  appsettings.Development.json
FootballLeague.Api/Controllers/: MatchController.cs  TeamController.cs  TeamRankingController.cs
FootballLeague.Api/DTOs/: ICollectionResponse.cs
FootballLeague.Api/DTOs/Mappings/: MatchMapping.cs  TeamMappings.cs
FootballLeague.Api/DTOs/Matches/: CreateMatchDto.cs  MatchDto.cs  MatchesCollectionDto.cs  UpdateMatchDto.cs
FootballLeague.Api/DTOs/TeamRankings/: TeamRanking.cs  TeamRankingsCollectionDto.cs
FootballLeague.Api/DTOs/Teams/: CreateTeamDto.cs  TeamDto.cs  (+2 more)
FootballLeague.Api/Database/: DbExtensions.cs  FootballDbContext.cs  IFootballDbContext.cs
FootballLeague.Api/Exceptions/: ConflictException.cs  NotFoundException.cs
FootballLeague.Api/Middleware/: GlobalExceptionHandler.cs
FootballLeague.Api/Migrations/: 20260505074418_InitialMigration.Designer.cs  20260505074418_InitialMigration.cs  20260505195746_Added_CreatedAt.Designer.cs  20260505195746_Added_CreatedAt.cs  20260505201453_Seeded_Teams.Designer.cs  20260505201453_Seeded_Teams.cs  20260507144622_Added_UniqueNameConstraintOnTeams.Designer.cs  20260507144622_Added_UniqueNameConstraintOnTeams.cs  FootballDbContextModelSnapshot.cs
FootballLeague.Api/Properties/: launchSettings.json
FootballLeagueApiTests/: FootballLeagueApiTests.csproj  MatchServiceTests.cs  TeamRankingServiceTests.cs  TeamServiceTests.cs
(+11 files in other folders)
